<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.ankit.jare.model.rows" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        app:cardElevation="@dimen/_3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_toLeftOf="@+id/img_arrow"
                android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:fontFamily="Arial"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="0.4dp"
                    android:singleLine="false"
                    android:text="@{itemData.description}"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_18sp" />

                <ImageView
                    android:id="@+id/item_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_description"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_description"
                    android:fontFamily="Arial"
                    android:text="@{itemData.title}"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/_14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>